name: A workflow for my Hello World file
on: push
jobs:
        build:
                name: Hello wordl action
                runs-on: ubuntu-talest
                steps:
                        - uses: actions/checkout@v1
                        - uses: ./action-a
                           with: 
                                MY_NAME: "pushpam"

